<html>

<head>
  <!-- Meta tags Obrigatórias -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- JavaScript (Opcional) -->
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <style>
    body {
      background-color: rgb(226, 240, 226);
    }
  </style>
</head>

<body>


  <!--Adicionando MENU-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="media">
      <!--Colocando logo no navbar-->
      <img class="mr-3" src="logo.png" alt="Imagem de exemplo genérica" width="64px">
      <div class="media-body">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="trabalho4bimWEB.html">Principal<span class="sr-only">(Página atual)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pagina2trabFinal.html">Make</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pagina3trabFinal.html">Nail</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pagina4trabFinal.html">Hair</a>
        </li>
      </ul>
    </div>
  </nav>


  <!--Adicionando imagem no site-->
  <!-- <img src="modelomaquiagempg2.jpg" class="rounded float-right" alt="modelo maquiagem" width="400px">-->


  <div class="container">
    <!--Adicionando card para gloss-->
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="batom.jpg" width="286px" height="269px" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Gloss</h5>
            <p class="card-text">O gloss é utilizado para dar cor aos lábios, trazendo hidratação e auto-confiança.</p>
          </div>
        </div>
      </div>


      <!--Adicionando card para blush-->
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="blush.jpg" width="286px" height="269px" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Blush</h5>
            <p class="card-text">O blush serve para dar ao rosto um "ar de saúde" trazendo bronze e cor.</p>
          </div>
        </div>
      </div>

      <!--Adicionando card para sombra-->
      <div class="col ">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="sombra.jpg" width="286px" height="269px" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Sombra</h5>
            <p class="card-text">A sombra é excepcional para dar cor às pálpebras e realçar a cor dos olhos.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <!--Adicionando card para pincéis-->
      <div class="col ">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="pinceis.jpg" width="286px" height="269px" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Pincéis</h5>
            <p class="card-text">bla bla bla bla Os pincéis servem para espalhar os produtos e uni-los à pele.</p>
          </div>
        </div>
      </div>

      <!--Adicionando card para base-->
      <div class="col ">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="base.jpg" width="286px" height="269px" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Base</h5>
            <p class="card-text">Utiliza-se a base para disfarçar as manchas no rosto e realçar a beleza.</p>
          </div>
        </div>
      </div>
      <!--Adicionando card para corretivo-->
      <div class="col ">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="corretivo.jpg" width="286px" height="269px" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Corretivo</h5>
            <p class="card-text">O corretivo é utilizado como um corretor de "olheiras", manchas, espinhas e etc.</p>
          </div>
        </div>
      </div>
    </div>

</body>

</html>