<html>

<head>
  <!-- Meta tags Obrigatórias -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- JavaScript (Opcional) -->
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <style>
    body {
      background-color: rgb(226, 240, 226);
    }
  </style>
</head>

<body>
  <!--Adicionando MENU-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="media">
      <!--Colocando logo no navbar-->
      <img class="mr-3" src="logo.png" alt="Imagem de exemplo genérica" width="64px">
      <div class="media-body">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="trabalho4bimWEB.html">Principal<span class="sr-only">(Página atual)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pagina2trabFinal.html">Make</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pagina3trabFinal.html">Nail</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pagina4trabFinal.html">Hair</a>
        </li>
      </ul>
    </div>
  </nav>


  <!--Adicionando card "Esmalte"-->
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="esmalte1.jpg" width="286px" height="269px" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Esmalte</h5>
            <p class="card-text">O esmalte é utilizado para trazer cor e beleza às unhas, elevando a auto-estima.</p>
          </div>
        </div>
      </div>

      <!--Adicionando card "Creme"-->
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="creme1.jpg" width="286px" height="269px" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Creme</h5>
            <p class="card-text">O creme de cutículas serve para amolecê-las, dando uma maior facilidade à manicure.</p>
          </div>
        </div>
      </div>

      <!--Adicionando card "Verniz"-->
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="verniz1.jpg" width="286px" height="269px" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Verniz</h5>
            <p class="card-text">O verniz é um ótimo produto para o acabamento final! Ele traz brilho à esmaltação.</p>
          </div>
        </div>
      </div>
    </div>
    <!--Adicionando card "Acetona"-->
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="acetona1.png" width="286px" height="269px" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Acetona</h5>
            <p class="card-text">A acetona é um removedor de esmaltes, muito útil para retirar os borrões. Ela também
              pode ser conhecida como "removedor."</p>
          </div>
        </div>
      </div>
      <!--Adicionando card "Algodão"-->
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="algodao1.jpg" width="286px" height="269px" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Algodão</h5>
            <p class="card-text">O algodão é a "dupla inseparável" da acetona. Serve como um apoio ao líquido para
              passar nas unhas e dedos.</p>
          </div>
        </div>
      </div>
      <!--Adicionando card "Alicate"-->
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="alicate1.png" width="286px" height="269px" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Alicate</h5>
            <p class="card-text">O alicate é uma excelente ferramenta para tirar cutículas e pequenos impecilhos que
              aparecem nas unhas.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>