<html>

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(226, 240, 226);
        }
    </style>
</head>

<body>
    <!--Adicionando MENU-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="media">
            <!--Colocando logo no navbar-->
            <img class="mr-3" src="logo.png" alt="Imagem de exemplo genérica" width="64px">
            <div class="media-body">
                
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="trabalho4bimWEB.html">Principal<span class="sr-only">(Página atual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pagina2trabFinal.html">Make</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pagina3trabFinal.html">Nail</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pagina4trabFinal.html">Hair</a>
                </li>
            </ul>
        </div>
    </nav>



    <!--Adicionando card "Máscara"-->
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="cremehidratante.png" width="286px" height="269px"
                        alt="Imagem de capa do card">
                        <div class="card-body">
                        <h5 class="card-title">Máscara</h5>
                        <p class="card-text">A máscara de hidratação serve como um produto a mais para hidratar e dar
                            beleza ao cabelo.</p>
                    </div>
                </div>
            </div>
            <!--Adicionando card "Gelatina"-->
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="gelatina.png" width="286px" height="269px"
                        alt="Imagem de capa do card">
                    <div class="card-body">
                        <h5 class="card-title">Gelatina</h5>
                        <p class="card-text">A gelatina capilar traz uma grande definição para o cabelo, além de ajudar
                            as cacheadas no day after.</p>
                    </div>
                </div>
            </div>

            <!--Adicionando card "pentear"-->
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="pentear.jpg" width="286px" height="269px"
                        alt="Imagem de capa do card">
                    <div class="card-body">
                        <h5 class="card-title">Creme de pentear</h5>
                        <p class="card-text">O creme de pentear é utilizado para facilitar o desembaraçar do cabelo.</p>
                    </div>
                </div>
            </div>
        </div>
            <!--Adicionando card "óleo"-->
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="oleo.jpg" width="286px" height="269px"
                            alt="Imagem de capa do card">
                        <div class="card-body">
                            <h5 class="card-title">Óleo</h5>
                            <p class="card-text">O óleo capilar é usado para dar brilho ao cabelo, além de proteger
                                contra frizz, raios UV e poluição</p>
                        </div>
                    </div>
                </div>
                <!--Adicionando card "anti-frizz"-->
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="perfume.jpeg" width="286px" height="269px"
                            alt="Imagem de capa do card">
                        <div class="card-body">
                            <h5 class="card-title">Perfume</h5>
                            <p class="card-text">O perfume capilar é usado como uma loção para perfumar os cabelos.</p>
                        </div>
                    </div>
                </div>

                <!--Adicionando card ""-->
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="protetor.jpg" width="286px" height="269px"
                            alt="Imagem de capa do card">
                        <div class="card-body">
                            <h5 class="card-title">Protetor térmico</h5>
                            <p class="card-text">Este produto previne a danificação do cabelo causada pela chapinha,
                                secador e ferramentas que emitem calor.</p>
                        </div>
                    </div>
                </div>
            </div>
</body>

</html>