<html>

<head>
  <!-- Meta tags Obrigatórias -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- JavaScript (Opcional) -->
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</head>

<body>
  <!--Adicionando MENU-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!--Colocando logo no navbar-->
    <div class="media">
      <img class="mr-3" src="logo.png" alt="Imagem de exemplo genérica" width="64px">
      <div class="media-body">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="trabalho4bimWEB.html">Principal<span class="sr-only">(Página atual)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pagina2trabFinal.html">Make</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pagina3trabFinal.html">Nail</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pagina4trabFinal.html">Hair</a>
        </li>
      </ul>
    </div>
  </nav>
  <!--Adicionando um Jumbroton-->
  <div class="jumbotron">
    <h1 class="display-4">Produtos de beleza</h1>
    <p class="lead">Tudo sobre maquiagens, unhas e cabelos.</p>
    <hr class="my-4">
    <p>Neste site, são apresentados produtos para a elevação da auto-estima e cuidado consigo mesmo. Cadastre-se abaixo:</p>
    <!--Colocando o form dentro do jumbotron-->
    <form action="pagina2trabFinal.html">
      <div class="form-group row">
        <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-5">
          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
        </div>
      </div>
      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-2 col-form-label">Senha</label>
        <div class="col-sm-5">
          <input type="password" class="form-control" id="inputPassword3" placeholder="Senha">
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-10">
          <button type="submit" class="btn btn-primary">Entrar</button>
        </div>
      </div>
    </form>
  </div>
  <!--Colocando grids para separar  conteúdos da página -->
  <div class="row">
    <div class="col-md-4">
      <h2>Make</h2>
      <p>As maquiagens são utilizadas para realçar um dos pontos principais do nosso corpo: A nossa face. Serve para
        iluminar e trazer para o rosto o glamour e beleza de ser mulher!</p>

    </div>
    <div class="col-md-4">
      <h2>Nail</h2>
      <p>As esmaltações e acessórios para as unhas servem como mais utilitários para decorar os trabalhos manuais e
        cuidar com higiene e estética das nails.</p>

    </div>
    <div class="col-md-4">
      <h2>Hair</h2>
      <p>O cabelo é uma dastes primordiais da auto-estima de qualquer ser humano, portanto, é de extrema importância
        procurar itens e comprar produtos que prezem pela saúde do hair.</p>
    </div>

    <footer class="container" id="rodape">
     <p>© Companhia 2017-2018</p>
    </footer>

  </div>
  </div>
</body>

</html>